CourseWork/CourseWork/MainWindow.xaml

<Window x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Loaded="Window_Loaded">
    <!--<Window.Resources>
        <Storyboard x:Key="MaximizeStoryboard">
            <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetProperty="(UIElement.Opacity)" />
            <DoubleAnimation From="{Binding ActualWidth, ElementName=Root}" To="{Binding SystemParameters.PrimaryScreenWidth}" Duration="0:0:0.5" Storyboard.TargetProperty="(Window.Width)" />
            <DoubleAnimation From="{Binding ActualHeight, ElementName=Root}" To="{Binding SystemParameters.PrimaryScreenHeight}" Duration="0:0:0.5" Storyboard.TargetProperty="(Window.Height)" />
            <DoubleAnimation From="{Binding Left, ElementName=Root}" To="0" Duration="0:0:0.5" Storyboard.TargetProperty="(Window.Left)" />
            <DoubleAnimation From="{Binding Top, ElementName=Root}" To="0" Duration="0:0:0.5" Storyboard.TargetProperty="(Window.Top)" />
        </Storyboard>
        <Storyboard x:Key="NormalizeStoryboard">
            <DoubleAnimation From="1" To="0" Duration="0:0:1" Storyboard.TargetProperty="(UIElement.Opacity)" />
            <DoubleAnimation From="{Binding Width}" To="{Binding ActualWidth, ElementName=Root}" Duration="0:0:0.5" Storyboard.TargetProperty="(Window.Width)" />
            <DoubleAnimation From="{Binding Height}" To="{Binding ActualHeight, ElementName=Root}" Duration="0:0:0.5" Storyboard.TargetProperty="(Window.Height)" />
            <DoubleAnimation From="0" To="{Binding Left, ElementName=Root}" Duration="0:0:0.5" Storyboard.TargetProperty="(Window.Left)" />
            <DoubleAnimation From="0" To="{Binding Top, ElementName=Root}" Duration="0:0:0.5" Storyboard.TargetProperty="(Window.Top)" />
        </Storyboard>
    </Window.Resources>-->
    <Grid>

        <Border CornerRadius="12">
            <Border BorderThickness="2">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#060531" Offset="0"/>
                        <GradientStop Color="#1B1448" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonClose"
                            Grid.Column="2"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color4}"
                            Click="ButtonClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"></fa:IconImage>
                        </Button>
                        <Button x:Name="ButtonMinimaze"
                            Grid.Column="1"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color4}"
                            Click="ButtonMinimaze_Click">
                            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"></fa:IconImage>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Border>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
