CourseWork/CourseWork/Pages/AddOrEditDishPage.xaml

<Page x:Class="CourseWork.Pages.AddOrEditDishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrEditDishPage" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="AddOrEditTextBlock" Style="{StaticResource PTextBlock}" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                    <TextBlock Style="{StaticResource MainTextBlock}" Text="Наименование:"/>
                    <TextBox x:Name="NameDishTextBox" Text="{Binding DishName}" Style="{StaticResource MainTextBox}" TextChanged="NameDishTextBox_TextChanged"/>
                    <TextBlock Style="{StaticResource MainTextBlock}" Text="Стоимость:"/>
                    <TextBox x:Name="PriceDishTextBox" Text="{Binding PriceMeaning}" PreviewTextInput="PriceDishTextBox_PreviewTextInput" TextChanged="PriceDishTextBox_TextChanged" Style="{StaticResource MainTextBox}"/>
                    <TextBlock Style="{StaticResource MainTextBlock}" Text="Состав:"/>
                    <TextBox x:Name="CompositionTextBox" Style="{StaticResource MainTextBox}" PreviewTextInput="CompositionTextBox_PreviewTextInput" Text="{Binding Composition}" TextChanged="CompositionTextBox_TextChanged"/>
                    <TextBlock Text="Максимальное кол-во:" Style="{StaticResource MainTextBlock}"/>
                    <TextBox x:Name="CountTextBox" Text="{Binding MaxCount}" Style="{StaticResource MainTextBox}" PreviewTextInput="CountTextBox_PreviewTextInput" TextChanged="CountTextBox_TextChanged"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="15">
                    <TextBlock Text="Тип блюда:" Style="{StaticResource MainTextBlock}"/>
                    <ComboBox x:Name="TypeDishesComboBox" DisplayMemberPath="DishTypeName" Style="{StaticResource MainComboBox}"/>
                    <TextBlock Text="Единица измерения:" Style="{StaticResource MainTextBlock}"/>
                    <ComboBox x:Name="UnitDishComboBox" SelectionChanged="UnitDishComboBox_SelectionChanged" DisplayMemberPath="UnitOfMeasurementName" Style="{StaticResource MainComboBox}"/>
                </StackPanel>
                <StackPanel Margin="15">
                    <Border BorderThickness="2" BorderBrush="Bisque">
                        <Image x:Name="DishImage" Width="130" Height="130" MouseDown="DishImage_MouseDown" Source="{Binding }"></Image>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="2" Width="700" Height="250">
            <ListBox x:Name="DishListBox">
                <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="15">
                    <TextBlock Text="Наименование:" Style="{StaticResource MainTextBlock}"/>
                    <TextBlock Text="Стоимость:" Style="{StaticResource MainTextBlock}"/>
                    <TextBlock Text="Тип:" Style="{StaticResource MainTextBlock}"/>
                     <TextBlock Text="Единица измерения:" Style="{StaticResource MainTextBlock}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="15">
                    <TextBlock x:Name="NameTextBlock" Style="{StaticResource MainTextBlock}"/>
                    <TextBlock x:Name="PriceTextBlock" Style="{StaticResource MainTextBlock}"/>
                    <TextBlock x:Name="TypeDishTextBlock" Text="{Binding ElementName=TypeDishesComboBox, Path=SelectedItem.Content}" Style="{StaticResource MainTextBlock}"/>
                        <TextBlock x:Name="UnitDishtextBloxk" Text="" Style="{StaticResource MainTextBlock}"/>
                    </StackPanel>
                </StackPanel>

            </ListBox>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="ButtonAddDish" Style="{StaticResource MainButton}" Click="ButtonAddDish_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="BackButton" Style="{StaticResource MainButton}" Content="Назад" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
