CourseWork/CourseWork/Pages/OrderPage.xaml

<Page x:Class="CourseWork.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="1250*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="550*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <TextBlock Text="Сортировать по стоимости заказа" Style="{StaticResource MainTextBlock}"/>
            <CheckBox x:Name="PriceCheckBox" Margin="5,0,0,0" Content="по возрастанию/убыванию" Checked="PriceCheckBox_Checked" Unchecked="PriceCheckBox_Unchecked" Foreground="DarkGray" FontFamily="Montserrat" FontWeight="Medium" FontSize="18" Height="20"/>
        </StackPanel>
        <ListView x:Name="OrderListView" Grid.Row="2" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="Номер заказа:" Style="{StaticResource MainTextBlock}"/>
                            <TextBlock Text="Статус:" Style="{StaticResource MainTextBlock}"/>
                            <TextBlock Text="Сумма:" Style="{StaticResource MainTextBlock}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Style="{StaticResource MainTextBlock}" Text="{Binding ChequeID}"></TextBlock>
                            <TextBlock Style="{StaticResource MainTextBlock}" Text="{Binding OrderStatusName}"></TextBlock>
                            <TextBlock Style="{StaticResource MainTextBlock}" Text="{Binding Summ}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="GetOrderButton" Style="{StaticResource MainButton}" Content="Приготовить" Click="GetOrderButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
