CourseWork/CourseWork/Pages/RecipePage.xaml

<Page x:Class="CourseWork.Pages.RecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecipePage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="1250*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="550*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <TextBlock Text="Поиск по номеру заказа" Style="{StaticResource MainTextBlock}"/>
            <TextBox x:Name="SearchOrderByISTextBox" Style="{StaticResource MainTextBox}" TextChanged="SearchOrderByISTextBox_TextChanged"/>
        </StackPanel>
        <ListView x:Name="OutOrderListView" Grid.Column="1" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Номер заказа:" Style="{StaticResource MainTextBlock}"/>
                            <TextBlock Text="Позиции заказа:" Style="{StaticResource MainTextBlock}"/>
                            <TextBlock Text="Итого:" Style="{StaticResource MainTextBlock}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding ChequeID}" Style="{StaticResource MainTextBlock}"/>
                            <TextBlock/>
                            <TextBlock Text="{Binding Summ}" Style="{StaticResource MainTextBlock}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>       
        </ListView>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3">
            <Button x:Name="OutOrderButton" Style="{StaticResource MainButton}" Content="Выдать" Click="OutOrderButton_Click"/>
            <Button x:Name="CancelOrderButton" Style="{StaticResource MainButton}" Content="Отмена" Click="CancelOrderButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
