CourseWork/CourseWork/Pages/ReportingPage.xaml

<Page x:Class="CourseWork.Pages.ReportingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ReportingPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="473*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="452" Width="500">
            <StackPanel>
                <TextBlock Style="{StaticResource PTextBlock}" HorizontalAlignment="Center">
                    Популярность продукции
                </TextBlock>
                <lvc:PieChart x:Name="ReportingChart" Height="400" Width="500"></lvc:PieChart>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2">
            <Button x:Name="ReportingExcelButton" Style="{StaticResource MainButton}" Content="Таблица" Click="ReportingExcelButton_Click"></Button>
            <Button x:Name="BackButton" Style="{StaticResource MainButton}" Content="Назад" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
